{
  "name": "apppot",
  "version": "1.0.0",
  "description": "재능거래 플랫폼 (크몽 스타일)",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:safe": "ulimit -n 10240 2>/dev/null; concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && NODE_ENV=development npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build && rm -rf ../server/public && mkdir -p ../server/public && cp -r dist/* ../server/public",
    "start": "node server/src/index.js",
    "start:local": "PORT=5000 npm start",
    "dev:start": "npm run build && npm start",
    "serve": "npm run dev",
    "serve:open": "node scripts/dev-open.js",
    "serve:new": "node scripts/serve-new.js",
    "serve:watch": "node scripts/serve-watch.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
